{
  "ReverseProxy": {
    "Clusters": {
      "posts-cluster": {
        "Destinations": {
          "posts-api": {
            "Address": "http://localhost:8082"
          }
        }
      },
      "authors-cluster": {
        "Destinations": {
          "authors-api": {
            "Address": "http://localhost:8083"
          }
        }
      }
    }
  }
}
